<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85d91e41c2dd4fb7896660999befb1d9" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="QuanLyBanHangModel1.BinhLuan" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.ChiTietDonDatHang" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.ChiTietPhieuNhap" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.DonDatHang" Width="1.5" PointX="6.25" PointY="0.5" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_ChiTietDonDatHang_DonDatHang" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.KhachHang" Width="1.5" PointX="7.75" PointY="0.5" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_DonDatHang_KhachHang" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.LoaiSanPham" Width="1.5" PointX="4.875" PointY="4.625" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.LoaiThanhVien" Width="1.5" PointX="7.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.NhaCungCap" Width="1.5" PointX="3.25" PointY="3.5" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.NhaSanXuat" Width="1.5" PointX="1" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.PhieuNhap" Width="1.5" PointX="1" PointY="8.875" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_ChiTietPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_PhieuNhap_ToTable" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.SanPham" Width="1.5" PointX="10.25" PointY="5.875" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_BinhLuan_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_ChiTietDonDatHang_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_ChiTietPhieuNhap_SanPham" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_SanPham_LoaiSP" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_SanPham_NhaCungCap" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_SanPham_NhaSanXuat" />
        <EntityTypeShape EntityType="QuanLyBanHangModel1.ThanhVien" Width="1.5" PointX="12.125" PointY="2.375" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_BinhLuan_ThanhVien" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_KhachHang_ToTable" />
        <AssociationConnector Association="QuanLyBanHangModel1.FK_ThanhVien_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>